"use client";

import { useState } from "react";

export function NodesTypeRenderer(nodesByType) {
  const [show, setShow] = useState(false);

  return (
    <>
      <di>Hello world</di>
      {/* {Object.keys(nodesByType).map((type) => (
        <div key={type}>
          <h4 onClick={() => setShow(!show)}>
            {type}s ({nodesByType[type].length})
          </h4>
          {show && (
            <ul className="node-list">
              {nodesByType[type].map((node) => (
                <li key={node.id} title={node.title}>
                  {node.label}
                </li>
              ))}
            </ul>
          )}
        </div>
      ))} */}
    </>
  );
}
